server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false
management.metrics.export.prometheus.enabled:true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*



