plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.bah.msd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'
	compile group: 'org.hsqldb', name: 'hsqldb' //version: '2.4.1'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.8.RELEASE'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.2'
	compile group: 'io.jaegertracing', name: 'jaeger-client', version:'0.35.5'
	//compile group: 'com.uber.jaeger', name: 'jaeger-core', version:'0.18.0'
	//compile group: 'io.opentracing.contrib', name: 'opentracing-spring-web-autoconfigure', version:'0.0.2'
	
}

//test {
	// useJUnitPlatform()
//}
